===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.6.85:8080
[+] Threads:        50
[+] Wordlist:       /opt/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Expanded:       true
[+] Timeout:        10s
===============================================================
2020/12/12 18:47:06 Starting gobuster
===============================================================
http://10.10.6.85:8080/docs (Status: 302)
http://10.10.6.85:8080/examples (Status: 302)
http://10.10.6.85:8080/manager (Status: 302)
===============================================================
2020/12/12 18:49:59 Finished
===============================================================
