[!] RPC Authentication error occurred
[!] Authentication error on 10.10.45.118
[!] RPC Authentication error occurred
[!] Authentication error on 10.10.45.118
[!] Authentication error on 10.10.45.118
[\] Working on it...[+] Guest session   	IP: 10.10.45.118:445	Name: 10.10.45.118                                      
[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...[\] Working on it...[|] Working on it...[/] Working on it...[-] Working on it...                                	Disk                                                  	Permissions	Comment
	----                                                  	-----------	-------
	ADMIN$                                            	NO ACCESS	Remote Admin
	C$                                                	NO ACCESS	Default share
	IPC$                                              	READ ONLY	Remote IPC
	.\IPC$\*
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	InitShutdown
	fr--r--r--                4 Mon Jan  1 00:53:28 1601	lsass
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	ntsvcs
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	scerpc
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	Winsock2\CatalogChangeListener-33c-0
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	epmapper
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	Winsock2\CatalogChangeListener-268-0
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	LSM_API_service
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	eventlog
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	Winsock2\CatalogChangeListener-3f8-0
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	TermSrv_API_service
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	Ctx_WinStation_API_service
	fr--r--r--                6 Mon Jan  1 00:53:28 1601	wkssvc
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	SessEnvPublicRpc
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	Winsock2\CatalogChangeListener-3e0-0
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	atsvc
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	winreg
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	trkwks
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	spoolss
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	Winsock2\CatalogChangeListener-694-0
	fr--r--r--                3 Mon Jan  1 00:53:28 1601	W32TIME_ALT
	fr--r--r--                6 Mon Jan  1 00:53:28 1601	srvsvc
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	Winsock2\CatalogChangeListener-2c8-0
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	Winsock2\CatalogChangeListener-2d0-0
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	iisipm9d0c0164-74f2-4f69-a7dd-c0a9f5dcb2c1
	fr--r--r--                1 Mon Jan  1 00:53:28 1601	vLSrc4LbkGk0DK3rkQdGG6uZlOIS51WiEZtqBYyeMfh04eCjnIUkFBraLHdnmmoBuJSiJ9EcDuBJIpvP1g4bUWbSMd8H48yUZEY4gAZJLOBvogWG3WiHeC
	nt4wrksv                                          	READ, WRITE	
	.\nt4wrksv\*
	dr--r--r--                0 Mon Dec 28 12:37:49 2020	.
	dr--r--r--                0 Mon Dec 28 12:37:49 2020	..
	fr--r--r--               98 Sat Jul 25 17:35:44 2020	passwords.txt
