# Nmap 7.91 scan initiated Mon Dec 28 12:40:07 2020 as: nmap -vv --reason -Pn -sV -p 49668 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/bufu/THM/Relevant/results/10.10.45.118/scans/tcp_49668_rpc_nmap.txt -oX /home/bufu/THM/Relevant/results/10.10.45.118/scans/xml/tcp_49668_rpc_nmap.xml 10.10.45.118
Nmap scan report for 10.10.45.118
Host is up, received user-set (0.076s latency).
Scanned at 2020-12-28 12:40:08 CET for 69s

PORT      STATE SERVICE REASON  VERSION
49668/tcp open  msrpc   syn-ack Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 28 12:41:17 2020 -- 1 IP address (1 host up) scanned in 69.81 seconds
