# Nmap 7.91 scan initiated Mon Dec 28 12:37:53 2020 as: nmap -vv --reason -Pn -sV -p 3389 "--script=banner,(rdp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /home/bufu/THM/Relevant/results/10.10.45.118/scans/tcp_3389_rdp_nmap.txt -oX /home/bufu/THM/Relevant/results/10.10.45.118/scans/xml/tcp_3389_rdp_nmap.xml 10.10.45.118
Nmap scan report for 10.10.45.118
Host is up, received user-set (0.053s latency).
Scanned at 2020-12-28 12:37:54 CET for 36s

PORT     STATE SERVICE       REASON  VERSION
3389/tcp open  ms-wbt-server syn-ack Microsoft Terminal Services
| rdp-enum-encryption: 
|   Security layer
|     CredSSP (NLA): SUCCESS
|     CredSSP with Early User Auth: SUCCESS
|_    RDSTLS: SUCCESS
| rdp-ntlm-info: 
|   Target_Name: RELEVANT
|   NetBIOS_Domain_Name: RELEVANT
|   NetBIOS_Computer_Name: RELEVANT
|   DNS_Domain_Name: Relevant
|   DNS_Computer_Name: Relevant
|   Product_Version: 10.0.14393
|_  System_Time: 2020-12-28T11:37:54+00:00
| ssl-cert: Subject: commonName=Relevant
| Issuer: commonName=Relevant
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2020-12-27T11:32:19
| Not valid after:  2021-06-28T11:32:19
| MD5:   1395 2bf0 b71b cb55 dda8 cd0b b801 3960
| SHA-1: 25a3 c843 2fcc 575a 6a69 f396 8ca9 2bd0 67ab 05d6
| -----BEGIN CERTIFICATE-----
| MIIC1DCCAbygAwIBAgIQZ4nr++2mBIpGfkSSmBsm9jANBgkqhkiG9w0BAQsFADAT
| MREwDwYDVQQDEwhSZWxldmFudDAeFw0yMDEyMjcxMTMyMTlaFw0yMTA2MjgxMTMy
| MTlaMBMxETAPBgNVBAMTCFJlbGV2YW50MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
| MIIBCgKCAQEAlhGDMn5lhRSmKZVHiMWFWBf1eMZjGQ63CCIpAnzfI1n5N/YiMhf7
| +x65fltQrccngGTmehXZrOvM+LCmy+JSwo4QWyBuWh6s78GDTsQqda21VW7H6Mr1
| iip2o82xezyUH/OoqqOFHy/LLniyjmj9987cYjf+ll8N4s6cY+jZl1kLgE/ANECy
| 5eESdG6mWW9y5xVKvgb3oAdFUikoylQN/wMyKQ0mKuckjLoqFPu6nMSG1AR0PNDe
| vJ5nrGHD/fxrvpSXvqnt75K3Desjg36RDnGRe5eVNZD7irQhCPXRPMRDtWVNp/sR
| s0QlmiijySJmKI9CbSQRUudWN/Wao0MSMwIDAQABoyQwIjATBgNVHSUEDDAKBggr
| BgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQELBQADggEBAF5oFcpo1cnJ
| flfpLRCkdgisVWXss/mqxqQkGWzSabJxkc22sqTDrzRixQPfuer0EtEKWfh1wGit
| HqNKx94Kda2Ikk1yg3khKVpld8WsNgUQc4+YFpxjJFOUcU+ZnXIss4zjNk2xkrq/
| CuMd0fZKZexraUeDGiBVZfVWpta0Jq5aZFn/cGzqjzs8do22RgXD/4F9ZondRCyR
| U1FVhVTXZgg4Bbp+zfzTEcLn6mZ0E3yff1qPzdRcvuB/Rw4Mkjy7UQ0YmKtVHbWQ
| waSkvvG+bPoTOU9mDjd/D4UpdkbciA2j7vxx1XwKk5hHctoQSczlmM4JSBCH+pOJ
| qLip8ca+cz4=
|_-----END CERTIFICATE-----
|_ssl-date: 2020-12-28T11:38:14+00:00; -7s from scanner time.
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_CBC_SHA (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_CBC_SHA (dh 2048) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_SHA (rsa 2048) - C
|       TLS_RSA_WITH_RC4_128_MD5 (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|       Broken cipher RC4 is deprecated by RFC 7465
|       Ciphersuite uses MD5 for message integrity
|_  least strength: C
|_sslv2-drown: 
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 28 12:38:30 2020 -- 1 IP address (1 host up) scanned in 37.07 seconds
