- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.45.118
+ Target Hostname:    10.10.45.118
+ Target Port:        49663
+ Start Time:         2020-12-28 12:40:08 (GMT1)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Retrieved x-aspnet-version header: 4.0.30319
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST 
+ 7892 requests: 1 error(s) and 7 item(s) reported on remote host
+ End Time:           2020-12-28 12:52:55 (GMT1) (767 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
