# Nmap 7.91 scan initiated Wed Jan 13 20:29:02 2021 as: nmap --script=smb-vuln* -Pn -vvv -p 139,445 -oN scans/nmap-smb.txt 10.10.10.3
Nmap scan report for 10.10.10.3
Host is up, received user-set (0.027s latency).
Scanned at 2021-01-13 20:29:02 CET for 66s

PORT    STATE SERVICE      REASON
139/tcp open  netbios-ssn  syn-ack
445/tcp open  microsoft-ds syn-ack

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: false
|_smb-vuln-regsvc-dos: ERROR: Script execution failed (use -d to debug)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Jan 13 20:30:08 2021 -- 1 IP address (1 host up) scanned in 65.54 seconds
