===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.51.197/
[+] Threads:        30
[+] Wordlist:       /opt/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/12/23 13:08:38 Starting gobuster
===============================================================
/img (Status: 301)
/IMG (Status: 301)
/Img (Status: 301)
===============================================================
2020/12/23 13:13:50 Finished
===============================================================
