# Nmap 7.91 scan initiated Fri Feb 19 18:15:37 2021 as: nmap -sUCV -p 136,137,161 -vvv --min-rate 1000 --max-retries 3 -oN scans/nmap_udp_snmp_ports.txt clamav
Nmap scan report for clamav (192.168.119.42)
Host is up, received echo-reply ttl 63 (0.11s latency).
Scanned at 2021-02-19 18:15:37 CET for 14s

PORT    STATE  SERVICE    REASON              VERSION
136/udp closed profile    port-unreach ttl 63
137/udp open   netbios-ns udp-response        Samba nmbd netbios-ns (workgroup: WORKGROUP)
161/udp open   snmp       udp-response        SNMPv1 server; U.C. Davis, ECE Dept. Tom SNMPv3 server (public)
| snmp-info: 
|   enterprise: U.C. Davis, ECE Dept. Tom
|   engineIDFormat: unknown
|   engineIDData: 9e325869f30c7749
|   snmpEngineBoots: 60
|_  snmpEngineTime: 46m47s
| snmp-interfaces: 
|   lo
|     IP address: 127.0.0.1  Netmask: 255.0.0.0
|     Type: softwareLoopback  Speed: 10 Mbps
|     Status: up
|     Traffic stats: 0.00 Kb sent, 0.00 Kb received
|   eth0
|     IP address: 192.168.119.42  Netmask: 255.255.255.0
|     MAC address: 00:50:56:bf:36:75 (VMware)
|     Type: ethernetCsmacd  Speed: 100 Mbps
|     Status: up
|     Traffic stats: 465.03 Mb sent, 206.26 Mb received
|   sit0
|     MAC address: 00:00:00:00:36:75 (Xerox)
|     Type: tunnel  Speed: 0 Kbps
|     Status: down
|_    Traffic stats: 0.00 Kb sent, 0.00 Kb received
| snmp-netstat: 
|   TCP  0.0.0.0:25           0.0.0.0:0
|   TCP  0.0.0.0:80           0.0.0.0:0
|   TCP  0.0.0.0:139          0.0.0.0:0
|   TCP  0.0.0.0:199          0.0.0.0:0
|   TCP  0.0.0.0:445          0.0.0.0:0
|   UDP  0.0.0.0:137          *:*
|   UDP  0.0.0.0:138          *:*
|   UDP  0.0.0.0:161          *:*
|   UDP  42.119.168.192:137   *:*
|_  UDP  42.119.168.192:138   *:*
| snmp-processes: 
|   1: 
|     Name: init
|   2: 
|     Name: ksoftirqd/0
|   3: 
|     Name: events/0
|   4: 
|     Name: khelper
|   5: 
|     Name: kacpid
|   99: 
|     Name: kblockd/0
|   109: 
|     Name: pdflush
|   110: 
|     Name: pdflush
|   111: 
|     Name: kswapd0
|   112: 
|     Name: aio/0
|   255: 
|     Name: kseriod
|   276: 
|     Name: scsi_eh_0
|   284: 
|     Name: khubd
|   348: 
|     Name: shpchpd_event
|   380: 
|     Name: kjournald
|   935: 
|     Name: vmmemctl
|   1177: 
|     Name: vmtoolsd
|   3772: 
|     Name: syslogd
|   3775: 
|     Name: klogd
|   3779: 
|     Name: clamd
|   3782: 
|     Name: clamav-milter
|   3791: 
|     Name: inetd
|   3795: 
|     Name: nmbd
|   3797: 
|     Name: smbd
|   3801: 
|     Name: snmpd
|   3807: 
|     Name: sshd
|   3821: 
| 
|   3886: 
| 
|   3900: 
| 
|   3903: 
| 
|   3910: 
| 
|   3911: 
| 
|   3912: 
| 
|   3913: 
| 
|   3927: 
| 
|   3929: 
| 
|   3930: 
| 
|   3931: 
| 
|   3932: 
| 
|   3933: 
| 
|   4009: 
| 
|   4099: 
| 
|   4149: 
| 
|   4150: 
| 
|   4453: 
| 
|   4457: 
| 
|_  4460: 
| snmp-sysdescr: Linux 0xbabe.local 2.6.8-4-386 #1 Wed Feb 20 06:15:54 UTC 2008 i686
|_  System uptime: 46m46.75s (280675 timeticks)
Service Info: Hosts: 0XBABE, 0xbabe.local

Host script results:
| nbstat: NetBIOS name: 0XBABE, NetBIOS user: <unknown>, NetBIOS MAC: <unknown> (unknown)
| Names:
|   0XBABE<00>           Flags: <unique><active>
|   0XBABE<03>           Flags: <unique><active>
|   0XBABE<20>           Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
|   WORKGROUP<00>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
| Statistics:
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 19 18:15:51 2021 -- 1 IP address (1 host up) scanned in 14.65 seconds
