snmp-check v1.9 - SNMP enumerator
Copyright (c) 2005-2015 by Matteo Cantoni (www.nothink.org)

[+] Try to connect to 192.168.119.42:161 using SNMPv1 and community 'public'

[*] System information:

  Host IP address               : 192.168.119.42
  Hostname                      : 0xbabe.local
  Description                   : Linux 0xbabe.local 2.6.8-4-386 #1 Wed Feb 20 06:15:54 UTC 2008 i686
  Contact                       : Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
  Location                      : Unknown (configure /etc/snmp/snmpd.local.conf)
  Uptime snmp                   : 01:06:37.01
  Uptime system                 : 01:06:05.55
  System date                   : 2021-2-19 17:34:56.0

[*] Network information:

  IP forwarding enabled         : no
  Default TTL                   : 64
  TCP segments received         : 1085768
  TCP segments sent             : 1046486
  TCP segments retrans          : 4358
  Input datagrams               : 1088580
  Delivered datagrams           : 1088580
  Output datagrams              : 1047634

[*] Network interfaces:

  Interface                     : [ up ] lo
  Id                            : 1
  Mac Address                   : :::::
  Type                          : softwareLoopback
  Speed                         : 10 Mbps
  MTU                           : 16436
  In octets                     : 0
  Out octets                    : 0

  Interface                     : [ up ] eth0
  Id                            : 2
  Mac Address                   : 00:50:56:bf:36:75
  Type                          : ethernet-csmacd
  Speed                         : 100 Mbps
  MTU                           : 1500
  In octets                     : 206306637
  Out octets                    : 465066686

  Interface                     : [ down ] sit0
  Id                            : 3
  Mac Address                   : 00:00:00:00:36:75
  Type                          : unknown
  Speed                         : 0 Mbps
  MTU                           : 1480
  In octets                     : 0
  Out octets                    : 0


[*] Network IP:

  Id                    IP Address            Netmask               Broadcast           
  1                     127.0.0.1             255.0.0.0             0                   
  2                     192.168.119.42        255.255.255.0         1                   

[*] Routing information:

  Destination           Next hop              Mask                  Metric              
  0.0.0.0               192.168.119.254       0.0.0.0               1                   
  192.168.119.0         0.0.0.0               255.255.255.0         0                   

[*] TCP connections and listening ports:

  Local address         Local port            Remote address        Remote port           State               
  0.0.0.0               25                    0.0.0.0               0                     listen              
  0.0.0.0               80                    0.0.0.0               0                     listen              
  0.0.0.0               139                   0.0.0.0               0                     listen              
  0.0.0.0               199                   0.0.0.0               0                     listen              
  0.0.0.0               445                   0.0.0.0               0                     listen              

[*] Listening UDP ports:

  Local address         Local port          
  0.0.0.0               137                 
  0.0.0.0               138                 
  0.0.0.0               161                 
  192.168.119.42        137                 
  192.168.119.42        138                 

[*] Processes:

  Id                    Status                Name                  Path                  Parameters          
  1                     runnable              init                  init [2]                                  
  2                     runnable              ksoftirqd/0           ksoftirqd/0                               
  3                     runnable              events/0              events/0                                  
  4                     runnable              khelper               khelper                                   
  5                     runnable              kacpid                kacpid                                    
  99                    runnable              kblockd/0             kblockd/0                                 
  109                   runnable              pdflush               pdflush                                   
  110                   runnable              pdflush               pdflush                                   
  111                   runnable              kswapd0               kswapd0                                   
  112                   runnable              aio/0                 aio/0                                     
  255                   runnable              kseriod               kseriod                                   
  276                   runnable              scsi_eh_0             scsi_eh_0                                 
  284                   runnable              khubd                 khubd                                     
  348                   runnable              shpchpd_event         shpchpd_event                             
  380                   runnable              kjournald             kjournald                                 
  935                   runnable              vmmemctl              vmmemctl                                  
  1177                  runnable              vmtoolsd              /usr/sbin/vmtoolsd                        
  3772                  running               syslogd               /sbin/syslogd                             
  3775                  runnable              klogd                 /sbin/klogd                               
  3779                  runnable              clamd                 /usr/local/sbin/clamd                      
  3782                  runnable              clamav-milter         /usr/local/sbin/clamav-milter  --black-hole-mode -l -o -q /var/run/clamav/clamav-milter.ctl
  3791                  runnable              inetd                 /usr/sbin/inetd                           
  3795                  runnable              nmbd                  /usr/sbin/nmbd        -D                  
  3797                  runnable              smbd                  /usr/sbin/smbd        -D                  
  3801                  running               snmpd                 /usr/sbin/snmpd       -Lsd -Lf /dev/null -p /var/run/snmpd.pid
  3807                  runnable              sshd                  /usr/sbin/sshd                            
  3821                  runnable              smbd                  /usr/sbin/smbd        -D                  
  3886                  runnable              sendmail-mta          sendmail: MTA: accepting connections                      
  3900                  runnable              atd                   /usr/sbin/atd                             
  3903                  runnable              cron                  /usr/sbin/cron                            
  3910                  runnable              apache                /usr/sbin/apache                          
  3911                  runnable              apache                /usr/sbin/apache                          
  3912                  runnable              apache                /usr/sbin/apache                          
  3913                  runnable              apache                /usr/sbin/apache                          
  3927                  runnable              getty                 /sbin/getty           38400 tty1          
  3929                  runnable              getty                 /sbin/getty           38400 tty2          
  3930                  runnable              getty                 /sbin/getty           38400 tty3          
  3931                  runnable              getty                 /sbin/getty           38400 tty4          
  3932                  runnable              getty                 /sbin/getty           38400 tty5          
  3933                  runnable              getty                 /sbin/getty           38400 tty6          
  4009                  runnable              apache                /usr/sbin/apache                          
  4099                  runnable              apache                /usr/sbin/apache                          
  4149                  runnable              apache                /usr/sbin/apache                          
  4150                  runnable              apache                /usr/sbin/apache                          
  4453                  runnable              apache                /usr/sbin/apache                          
  4457                  runnable              apache                /usr/sbin/apache                          
  4460                  runnable              apache                /usr/sbin/apache                          

[*] Storage information:

  Description                   : ["Real Memory"]
  Device id                     : [#<SNMP::Integer:0x0000559c6cbc7c40 @value=2>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x0000559c6cbc6098 @value=1024>]
  Memory size                   : 250.82 MB
  Memory used                   : 228.35 MB

  Description                   : ["Swap Space"]
  Device id                     : [#<SNMP::Integer:0x0000559c6cbc4dd8 @value=3>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x0000559c6cbc2dd0 @value=1024>]
  Memory size                   : 203.91 MB
  Memory used                   : 0 bytes

  Description                   : ["/"]
  Device id                     : [#<SNMP::Integer:0x0000559c6cbb9d98 @value=4>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x0000559c6cbb81c8 @value=4096>]
  Memory size                   : 3.74 GB
  Memory used                   : 988.51 MB

  Description                   : ["/sys"]
  Device id                     : [#<SNMP::Integer:0x0000559c6cbaf258 @value=5>]
  Filesystem type               : ["unknown"]
  Device unit                   : [#<SNMP::Integer:0x0000559c6cbad660 @value=4096>]
  Memory size                   : 0 bytes
  Memory used                   : 0 bytes


[*] File system information:

  Index                         : 1
  Mount point                   : /
  Remote mount point            : -
  Access                        : 1
  Bootable                      : 1

[*] Device information:

  Id                    Type                  Status                Descr               
  768                   unknown               unknown               AuthenticAMD: AMD EPYC 7371 16-Core Processor
  1025                  unknown               running               network interface lo
  1026                  unknown               running               network interface eth0
  1027                  unknown               down                  network interface sit0
  1536                  unknown               unknown               VMware Virtual IDE CDROM Drive
  1552                  unknown               unknown               SCSI disk (/dev/sda)
  3072                  unknown               unknown               Guessing that there's a floating point co-processor

