- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.98.107
+ Target Hostname:    funboxrookie.pg
+ Target Port:        80
+ Start Time:         2021-02-28 21:10:48 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ "robots.txt" contains 1 entry which should be manually viewed.
+ Server may leak inodes via ETags, header found with file /, inode: 2aa6, size: 5ab414e93acbc, mtime: gzip
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD 
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7786 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2021-02-28 21:26:11 (GMT1) (923 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
