# Nmap 7.91 scan initiated Tue Feb 16 11:22:55 2021 as: nmap --script smtp-enum-users -Pn -vv -oN scans/nmap_smtp_user.txt -p 25 solidstate.htb
Nmap scan report for solidstate.htb (10.129.98.176)
Host is up, received user-set (0.036s latency).
Scanned at 2021-02-16 11:22:55 EST for 31s

PORT   STATE SERVICE REASON
25/tcp open  smtp    syn-ack ttl 63
| smtp-enum-users: 
|_  Couldn't establish connection on port 25

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Feb 16 11:23:26 2021 -- 1 IP address (1 host up) scanned in 31.33 seconds
