Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Sat Jan 23 16:22:27 2021

 ========================== 
|    Target Information    |
 ========================== 
Target ........... frolic.htb
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================== 
|    Enumerating Workgroup/Domain on frolic.htb    |
 ================================================== 
[+] Got domain/workgroup name: WORKGROUP

 ========================================== 
|    Nbtstat Information for frolic.htb    |
 ========================================== 
Looking up status of 10.10.10.111
	FROLIC          <00> -         B <ACTIVE>  Workstation Service
	FROLIC          <03> -         B <ACTIVE>  Messenger Service
	FROLIC          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 =================================== 
|    Session Check on frolic.htb    |
 =================================== 
[+] Server frolic.htb allows sessions using username '', password ''

 ========================================= 
|    Getting domain SID for frolic.htb    |
 ========================================= 
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ==================================== 
|    OS information on frolic.htb    |
 ==================================== 
[+] Got OS info for frolic.htb from smbclient: 
[+] Got OS info for frolic.htb from srvinfo:
	FROLIC         Wk Sv PrQ Unx NT SNT frolic server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 =========================== 
|    Users on frolic.htb    |
 =========================== 


 ======================================= 
|    Share Enumeration on frolic.htb    |
 ======================================= 

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	IPC$            IPC       IPC Service (frolic server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on frolic.htb
//frolic.htb/print$	Mapping: DENIED, Listing: N/A
//frolic.htb/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 ================================================== 
|    Password Policy Information for frolic.htb    |
 ================================================== 


[+] Attaching to frolic.htb using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] FROLIC
	[+] Builtin

[+] Password Info for Domain: FROLIC

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: Not Set
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: Not Set


[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ============================ 
|    Groups on frolic.htb    |
 ============================ 

[+] Getting builtin groups:

[+] Getting builtin group memberships:

[+] Getting local groups:

[+] Getting local group memberships:

[+] Getting domain groups:

[+] Getting domain group memberships:

 ===================================================================== 
|    Users on frolic.htb via RID cycling (RIDS: 500-550,1000-1050)    |
 ===================================================================== 
[I] Found new SID: S-1-22-1
[I] Found new SID: S-1-5-21-3106657666-1405957921-1930463546
[I] Found new SID: S-1-5-32
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\sahay (Local User)
S-1-22-1-1001 Unix User\ayush (Local User)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-21-3106657666-1405957921-1930463546 and logon username '', password ''
S-1-5-21-3106657666-1405957921-1930463546-500 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-501 FROLIC\nobody (Local User)
S-1-5-21-3106657666-1405957921-1930463546-502 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-503 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-504 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-505 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-506 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-507 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-508 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-509 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-510 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-511 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-512 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-513 FROLIC\None (Domain Group)
S-1-5-21-3106657666-1405957921-1930463546-514 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-515 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-516 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-517 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-518 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-519 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-520 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-521 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-522 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-523 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-524 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-525 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-526 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-527 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-528 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-529 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-530 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-531 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-532 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-533 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-534 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-535 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-536 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-537 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-538 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-539 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-540 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-541 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-542 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-543 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-544 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-545 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-546 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-547 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-548 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-549 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-550 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1000 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1001 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1002 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1003 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1004 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1005 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1006 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1007 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1008 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1009 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1010 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1011 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1012 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1013 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1014 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1015 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1016 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1017 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1018 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1019 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1020 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1021 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1022 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1023 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1024 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1025 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1026 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1027 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1028 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1029 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1030 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1031 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1032 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1033 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1034 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1035 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1036 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1037 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1038 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1039 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1040 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1041 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1042 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1043 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1044 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1045 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1046 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1047 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1048 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1049 *unknown*\*unknown* (8)
S-1-5-21-3106657666-1405957921-1930463546-1050 *unknown*\*unknown* (8)

 =========================================== 
|    Getting printer info for frolic.htb    |
 =========================================== 
No printers returned.


enum4linux complete on Sat Jan 23 16:24:47 2021

