===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://shocker.htb/cgi-bin/
[+] Threads:        50
[+] Wordlist:       /usr/share/wordlists/seclists/Discovery/Web-Content/raft-medium-directories-lowercase.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     sh,pl,py,cgi
[+] Timeout:        10s
===============================================================
2021/01/16 19:08:29 Starting gobuster
===============================================================
/user.sh (Status: 200)
[ERROR] 2021/01/16 19:09:28 [!] parse http://shocker.htb/cgi-bin/error_log: net/url: invalid control character in URL
===============================================================
2021/01/16 19:09:44 Finished
===============================================================
