Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-17 16:45 CET
NSE: Loaded 8 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 16:45
Completed NSE at 16:45, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 16:45
Completed Parallel DNS resolution of 1 host. at 16:45, 0.04s elapsed
DNS resolution of 1 IPs took 0.04s. Mode: Async [#: 1, OK: 0, NX: 1, DR: 0, SF: 0, TR: 1, CN: 0]
Initiating Connect Scan at 16:45
Scanning 10.10.10.123 [1 port]
Discovered open port 21/tcp on 10.10.10.123
Completed Connect Scan at 16:45, 0.03s elapsed (1 total ports)
NSE: Script scanning 10.10.10.123.
NSE: Starting runlevel 1 (of 1) scan.
Initiating NSE at 16:45
NSE Timing: About 25.00% done; ETC: 16:47 (0:01:33 remaining)
NSE Timing: About 25.00% done; ETC: 16:49 (0:03:03 remaining)
NSE Timing: About 25.00% done; ETC: 16:51 (0:04:33 remaining)
NSE Timing: About 25.00% done; ETC: 16:53 (0:06:03 remaining)
NSE Timing: About 25.00% done; ETC: 16:55 (0:07:33 remaining)
Stats: 0:02:49 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 21 (21 waiting)
NSE Timing: About 25.00% done; ETC: 16:57 (0:08:27 remaining)
Stats: 0:02:50 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 21 (14 waiting)
NSE Timing: About 25.00% done; ETC: 16:57 (0:08:33 remaining)
Stats: 0:02:51 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 21 (21 waiting)
NSE Timing: About 25.00% done; ETC: 16:57 (0:08:36 remaining)
