# Nmap 7.91 scan initiated Fri Dec  4 16:14:48 2020 as: nmap -A -T5 -p- -vvv -oN scans/nmap 10.10.35.198
Nmap scan report for 10.10.35.198
Host is up, received echo-reply ttl 127 (0.040s latency).
Scanned at 2020-12-04 16:14:49 CET for 128s
Not shown: 65526 closed ports
Reason: 65526 resets
PORT      STATE SERVICE            REASON          VERSION
135/tcp   open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn        syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       syn-ack ttl 127 Windows 7 Professional 7601 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 127
| ssl-cert: Subject: commonName=Jon-PC
| Issuer: commonName=Jon-PC
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2020-12-03T15:13:42
| Not valid after:  2021-06-04T15:13:42
| MD5:   4110 6f73 83b8 a853 de58 8b56 e1c5 92ff
| SHA-1: 9b9f 6323 51f8 a3b8 7a26 95d8 04b4 60ef e22b e440
| -----BEGIN CERTIFICATE-----
| MIIC0DCCAbigAwIBAgIQdP/6mC4MfZ9Bd67roKeeBjANBgkqhkiG9w0BAQUFADAR
| MQ8wDQYDVQQDEwZKb24tUEMwHhcNMjAxMjAzMTUxMzQyWhcNMjEwNjA0MTUxMzQy
| WjARMQ8wDQYDVQQDEwZKb24tUEMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
| AoIBAQDtqaE6s2ciSe9k0ImIX7W7jSL2xk2j2pBieB1hEHcl5F3kiNvplkqvO/BX
| 6JdLI0R/mSbCIuhgcbA9vPMRtl7aAGDo1EjOLl4Drta6uc2miyEdO20Z2Rp/bRdq
| M8mh33ZhnfDY3p2BRpKJUK6dT65No0IkU/tCAah6H/ThXczIELFi3u/bb4CoJmf5
| H1CUtbbd8XmlcrN8Pu0ihxUV28tI4g7V9JnAhc4fV75ugv8QfCrBrBmNRgdTzVb1
| QEQra94OCNn55R2ICVY0FCijkwqAt+dhCDwXHKYBoVnC5DAPae159n73IgbYl2uZ
| l0pKPq6lnYckNwDKFo4sqFs/FhA9AgMBAAGjJDAiMBMGA1UdJQQMMAoGCCsGAQUF
| BwMBMAsGA1UdDwQEAwIEMDANBgkqhkiG9w0BAQUFAAOCAQEAJSZ6UcFcmPzyBaYd
| iIcRiIl6IoImKRboTsoMOmaEeXw+Cbz0jhS5mqJeJpxVXM7UwaMebYGVt20oqhhJ
| 7hPi7PXl79drcAUgeNthXsrw2NDFfMdxogPeIUdoKB9TX0L50sRjspNlBdBmn8M2
| 7afgLc3+ePPHykBuzBG+K7QzctBVayIJVQN5ciVTERE1/0bQGHyTN+q3dk6HEWCy
| E0V7Mubw8vFkUmUL0VPE5A8CgU/K86v0OzP1R6PifBqh2vO8aeTHDXEcPY/ycJTE
| MdB5yFlGT0mEyiz6CV5tkvkbzTZPujk8WbQZ+U0w5MEj9QuGft9AujLmTWFVE2ja
| SM5wKw==
|_-----END CERTIFICATE-----
|_ssl-date: 2020-12-04T15:16:55+00:00; -2s from scanner time.
49152/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49158/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49160/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
OS fingerprint not ideal because: Timing level 5 (Insane) used
Aggressive OS guesses: Microsoft Windows 7 or Windows Server 2008 R2 (97%), Microsoft Windows Home Server 2011 (Windows Server 2008 R2) (96%), Microsoft Windows Server 2008 SP1 (96%), Microsoft Windows Server 2008 SP2 (96%), Microsoft Windows 7 (96%), Microsoft Windows 7 SP0 - SP1 or Windows Server 2008 (96%), Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows Server 2008 R2, Windows 8, or Windows 8.1 Update 1 (96%), Microsoft Windows 7 SP1 (96%), Microsoft Windows 7 Ultimate (96%), Microsoft Windows 7 Ultimate SP1 or Windows 8.1 Update 1 (96%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.91%E=4%D=12/4%OT=135%CT=1%CU=31073%PV=Y%DS=2%DC=T%G=N%TM=5FCA52E9%P=x86_64-pc-linux-gnu)
SEQ(SP=104%GCD=1%ISR=10A%TI=I%CI=I%II=I%SS=S%TS=7)
OPS(O1=M505NW8ST11%O2=M505NW8ST11%O3=M505NW8NNT11%O4=M505NW8ST11%O5=M505NW8ST11%O6=M505ST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%T=80%W=2000%O=M505NW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=80%CD=Z)

Uptime guess: 0.003 days (since Fri Dec  4 16:12:43 2020)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: Host: JON-PC; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 1h29m58s, deviation: 3h00m00s, median: -2s
| nbstat: NetBIOS name: JON-PC, NetBIOS user: <unknown>, NetBIOS MAC: 02:63:c8:9b:78:3d (unknown)
| Names:
|   JON-PC<00>           Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   JON-PC<20>           Flags: <unique><active>
|   WORKGROUP<1e>        Flags: <group><active>
|   WORKGROUP<1d>        Flags: <unique><active>
|   \x01\x02__MSBROWSE__\x02<01>  Flags: <group><active>
| Statistics:
|   02 63 c8 9b 78 3d 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 28228/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 11528/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 22787/udp): CLEAN (Failed to receive data)
|   Check 4 (port 56363/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows 7 Professional 7601 Service Pack 1 (Windows 7 Professional 6.1)
|   OS CPE: cpe:/o:microsoft:windows_7::sp1:professional
|   Computer name: Jon-PC
|   NetBIOS computer name: JON-PC\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2020-12-04T09:16:49-06:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-12-04T15:16:49
|_  start_date: 2020-12-04T15:13:41

TRACEROUTE (using port 1025/tcp)
HOP RTT      ADDRESS
1   39.40 ms 10.11.0.1
2   39.62 ms 10.10.35.198

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec  4 16:16:57 2020 -- 1 IP address (1 host up) scanned in 128.65 seconds
