- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.222
+ Target Hostname:    delivery.htb
+ Target Port:        80
+ Start Time:         2021-01-23 12:41:12 (GMT1)
---------------------------------------------------------------------------
+ Server: nginx/1.14.2
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7785 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2021-01-23 12:46:23 (GMT1) (311 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
