POST /login/ HTTP/1.1

Host: 10.10.55.228

User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:85.0) Gecko/20100101 Firefox/85.0

Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8

Accept-Language: en-US,en;q=0.5

Accept-Encoding: gzip, deflate

Content-Type: application/x-www-form-urlencoded

Content-Length: 41

Origin: http://10.10.55.228

Connection: close

Referer: http://10.10.55.228/login/

Cookie: Invited=0

Upgrade-Insecure-Requests: 1



username=test&password=test&submit=submit
