# Nmap 7.91 scan initiated Sun Feb 21 19:12:43 2021 as: nmap -Pn -sC -sV -p- -T4 -vvv --min-rate 1000 --max-retries 3 -oN scans/nmap_all.txt internal
Nmap scan report for internal (192.168.119.40)
Host is up, received user-set (0.10s latency).
Scanned at 2021-02-21 19:12:43 CET for 138s
Not shown: 65522 closed ports
Reason: 65522 resets
PORT      STATE SERVICE            REASON          VERSION
53/tcp    open  domain             syn-ack ttl 127 Microsoft DNS 6.0.6001 (17714650) (Windows Server 2008 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.0.6001 (17714650)
135/tcp   open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
139/tcp   open  netbios-ssn        syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds       syn-ack ttl 127 Windows Server (R) 2008 Standard 6001 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ssl/ms-wbt-server? syn-ack ttl 127
| ssl-cert: Subject: commonName=internal
| Issuer: commonName=internal
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2020-03-19T16:56:02
| Not valid after:  2020-09-18T16:56:02
| MD5:   fe7d 3666 054b a564 a622 e572 8892 1dde
| SHA-1: c3fd d762 51fd 45e2 25f5 5982 ae4f f728 93b5 a5f9
| -----BEGIN CERTIFICATE-----
| MIIC1DCCAbygAwIBAgIQVDXkWbbcf4NJnOCVLYhRsDANBgkqhkiG9w0BAQUFADAT
| MREwDwYDVQQDEwhpbnRlcm5hbDAeFw0yMDAzMTkxNjU2MDJaFw0yMDA5MTgxNjU2
| MDJaMBMxETAPBgNVBAMTCGludGVybmFsMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
| MIIBCgKCAQEAzgltR3pkITr2s7QVE3dByGZ5nnXJfBaeRFXviLglqZrWSb07LwoF
| 92ESeD+DItFu+IDo2wDwN/k1bs+HQDwsAccniBTzPDyPppTTKQzAtCRSM2KxkQDQ
| SVPs722IlOBWYNBE9onnZzNhl51zHZ37xTcYL2L/BqH0vBVvbCwRIl9ikkSRIoI8
| gtIBS1duX7JaKuut1/6KgWuICQUqLeFPieRLU626iSsvDV8/v5zHWuD410K+oCel
| V/zGiuW2mdFkvXrolfbGLFpA1vDrvUjliLY2IAtNXuP9zSRqth/zjnBnN7Zhm1ZK
| txCm6aj+E3Y/Obh78AymxZBkWKj48q4ezwIDAQABoyQwIjATBgNVHSUEDDAKBggr
| BgEFBQcDATALBgNVHQ8EBAMCBDAwDQYJKoZIhvcNAQEFBQADggEBADUC2sDRR12u
| wGJM/fNqrxwucdaEHruEmRNCc6my01FfV8sz1gVJuQT8UVTeytbIs49QuIYL5tys
| e0e05p+kcQ2ZX85BYfn9Y8ervHCJYRZiVmZwitsJu5I181H0/BloWf/xUUKUVtT8
| ANSoHiKaIxUPqWfk2onzHTnD4kTjE9YR30VCQncd0ZsN6zxOxAg9mrmjWkU/ZOSC
| Wrtdq9+mwakV5h0cmvG0qKXWXzNDJ2xCHkrWaKgyVej19cvjagJiuomWuxvlcgJx
| 2zitUp2H/En08R3np5yXYVoOK7enhlBumlWRX5rj5DHWxzfXBIurnOUw7RuQZiIw
| nZw0pXVn3UI=
|_-----END CERTIFICATE-----
|_ssl-date: 2021-02-21T18:15:11+00:00; +10s from scanner time.
5357/tcp  open  http               syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
49152/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49155/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49156/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49157/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
49158/tcp open  msrpc              syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008::sp1, cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2008:r2

Host script results:
|_clock-skew: mean: 2h00m09s, deviation: 4h00m00s, median: 9s
| nbstat: NetBIOS name: INTERNAL, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bf:b5:c5 (VMware)
| Names:
|   INTERNAL<00>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   INTERNAL<20>         Flags: <unique><active>
| Statistics:
|   00 50 56 bf b5 c5 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 26129/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 53883/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 17041/udp): CLEAN (Timeout)
|   Check 4 (port 57833/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: internal
|   NetBIOS computer name: INTERNAL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-02-21T10:15:02-08:00
| smb-security-mode: 
|   account_used: <blank>
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-02-21T18:15:02
|_  start_date: 2020-08-13T03:45:00

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb 21 19:15:01 2021 -- 1 IP address (1 host up) scanned in 138.23 seconds
