Automatically increasing ulimit value to 5000.
Open 192.168.119.40:53
Open 192.168.119.40:135
Open 192.168.119.40:445
Open 192.168.119.40:5357
Open 192.168.119.40:49152
Open 192.168.119.40:49153
Open 192.168.119.40:49154
Open 192.168.119.40:49155
Open 192.168.119.40:49156
Open 192.168.119.40:49157
Open 192.168.119.40:49158
Starting Script(s)
Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-21 19:11 CET
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 19:11
Completed NSE at 19:11, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 19:11
Completed NSE at 19:11, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 19:11
Completed NSE at 19:11, 0.00s elapsed
Initiating SYN Stealth Scan at 19:11
Scanning internal (192.168.119.40) [11 ports]
Discovered open port 445/tcp on 192.168.119.40
Discovered open port 53/tcp on 192.168.119.40
Discovered open port 135/tcp on 192.168.119.40
Discovered open port 49157/tcp on 192.168.119.40
Discovered open port 49156/tcp on 192.168.119.40
Discovered open port 5357/tcp on 192.168.119.40
Discovered open port 49152/tcp on 192.168.119.40
Discovered open port 49155/tcp on 192.168.119.40
Discovered open port 49153/tcp on 192.168.119.40
Discovered open port 49158/tcp on 192.168.119.40
Discovered open port 49154/tcp on 192.168.119.40
Completed SYN Stealth Scan at 19:11, 0.14s elapsed (11 total ports)
Initiating Service scan at 19:11
Scanning 11 services on internal (192.168.119.40)
Service scan Timing: About 45.45% done; ETC: 19:13 (0:01:07 remaining)
Completed Service scan at 19:12, 63.41s elapsed (11 services on 1 host)
NSE: Script scanning 192.168.119.40.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 19:12
Completed NSE at 19:12, 8.58s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 19:12
Completed NSE at 19:12, 0.42s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 19:12
Completed NSE at 19:12, 0.00s elapsed
Nmap scan report for internal (192.168.119.40)
Host is up, received user-set (0.10s latency).
Scanned at 2021-02-21 19:11:30 CET for 73s

PORT      STATE SERVICE      REASON          VERSION
53/tcp    open  domain       syn-ack ttl 127 Microsoft DNS 6.0.6001 (17714650) (Windows Server 2008 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.0.6001 (17714650)
135/tcp   open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
445/tcp   open  microsoft-ds syn-ack ttl 127 Windows Server (R) 2008 Standard 6001 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
5357/tcp  open  http         syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
49152/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49153/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49154/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49155/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49156/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49157/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
49158/tcp open  msrpc        syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008::sp1, cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2008:r2

Host script results:
|_clock-skew: mean: 2h40m10s, deviation: 4h37m07s, median: 10s
| nbstat: NetBIOS name: INTERNAL, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bf:b5:c5 (VMware)
| Names:
|   INTERNAL<00>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   INTERNAL<20>         Flags: <unique><active>
| Statistics:
|   00 50 56 bf b5 c5 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 26129/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 53883/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 17041/udp): CLEAN (Timeout)
|   Check 4 (port 57833/udp): CLEAN (Failed to receive data)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: internal
|   NetBIOS computer name: INTERNAL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2021-02-21T10:12:45-08:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-02-21T18:12:45
|_  start_date: 2020-08-13T03:45:00

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 19:12
Completed NSE at 19:12, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 19:12
Completed NSE at 19:12, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 19:12
Completed NSE at 19:12, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 72.96 seconds
           Raw packets sent: 11 (484B) | Rcvd: 11 (484B)

