- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.144.240
+ Target Hostname:    10.10.144.240
+ Target Port:        8085
+ Start Time:         2021-01-24 20:34:40 (GMT1)
---------------------------------------------------------------------------
+ Server: gunicorn/20.0.4
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ Uncommon header 'x-ratelimit-limit' found, with contents: 10
+ Uncommon header 'x-ratelimit-remaining' found, with contents: 8
+ Uncommon header 'x-ratelimit-reset' found, with contents: 1611516932
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, POST, HEAD, GET 
