- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.20
+ Target Hostname:    sneaky.htb
+ Target Port:        80
+ Start Time:         2021-02-07 15:24:08 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.7 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.7 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Server may leak inodes via ETags, header found with file /, inode: b7, size: 54eb1537f9bce, mtime: gzip
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS 
+ OSVDB-3092: /dev/: This might be interesting...
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7785 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2021-02-07 15:32:35 (GMT1) (507 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
