- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.99.82
+ Target Hostname:    10.10.99.82
+ Target Port:        80
+ Start Time:         2020-12-19 22:13:44 (GMT1)
---------------------------------------------------------------------------
+ Server: nginx/1.19.2
+ Retrieved x-powered-by header: Express
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ "robots.txt" contains 1 entry which should be manually viewed.
+ Allowed HTTP Methods: GET, HEAD 
+ OSVDB-3092: /login/: This might be interesting...
+ 7890 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2020-12-19 22:19:54 (GMT1) (370 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
