Automatically increasing ulimit value to 5000.
Open 192.168.119.43:135
Starting Script(s)
Script to be run Some("nmap -vvv -p {{port}} {{ip}}")

Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-21 17:16 CET
NSE: Loaded 153 scripts for scanning.
NSE: Script Pre-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Initiating SYN Stealth Scan at 17:16
Scanning helpdesk (192.168.119.43) [1 port]
Discovered open port 135/tcp on 192.168.119.43
Completed SYN Stealth Scan at 17:16, 0.14s elapsed (1 total ports)
Initiating Service scan at 17:16
Scanning 1 service on helpdesk (192.168.119.43)
Completed Service scan at 17:16, 6.42s elapsed (1 service on 1 host)
NSE: Script scanning 192.168.119.43.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.16s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Nmap scan report for helpdesk (192.168.119.43)
Host is up, received user-set (0.10s latency).
Scanned at 2021-02-21 17:16:14 CET for 7s

PORT    STATE SERVICE REASON          VERSION
135/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| nbstat: NetBIOS name: HELPDESK, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:bf:13:07 (VMware)
| Names:
|   HELPDESK<00>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|   HELPDESK<20>         Flags: <unique><active>
| Statistics:
|   00 50 56 bf 13 07 00 00 00 00 00 00 00 00 00 00 00
|   00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
|_  00 00 00 00 00 00 00 00 00 00 00 00 00 00

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
NSE: Starting runlevel 2 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
NSE: Starting runlevel 3 (of 3) scan.
Initiating NSE at 17:16
Completed NSE at 17:16, 0.00s elapsed
Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.12 seconds
           Raw packets sent: 1 (44B) | Rcvd: 1 (44B)

