- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.198.69
+ Target Hostname:    wombo.pg
+ Target Port:        80
+ Start Time:         2021-02-17 15:32:17 (GMT1)
---------------------------------------------------------------------------
+ Server: nginx/1.10.3
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7785 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2021-02-17 15:46:01 (GMT1) (824 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
