- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.178.71
+ Target Hostname:    bratarina.pg
+ Target Port:        80
+ Start Time:         2021-02-18 18:32:41 (GMT1)
---------------------------------------------------------------------------
+ Server: nginx/1.14.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7795 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2021-02-18 18:49:44 (GMT1) (1023 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
