# Nmap 7.91 scan initiated Sun Feb 21 20:12:30 2021 as: nmap -p 139,445 -vvv --script smb-vuln* -oN scans/nmap_smb_vuln.txt metallus
Nmap scan report for metallus (192.168.119.96)
Host is up, received echo-reply ttl 127 (0.10s latency).
Scanned at 2021-02-21 20:12:30 CET for 13s

PORT    STATE SERVICE      REASON
139/tcp open  netbios-ssn  syn-ack ttl 127
445/tcp open  microsoft-ds syn-ack ttl 127

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

Read data files from: /usr/bin/../share/nmap
# Nmap done at Sun Feb 21 20:12:43 2021 -- 1 IP address (1 host up) scanned in 13.15 seconds
