- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.138
+ Target Hostname:    writeup.htb
+ Target Port:        80
+ Start Time:         2021-01-19 16:04:31 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.25 (Debian)
+ Cookie CMSSESSID9d372ef93962 created without the httponly flag
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Scan terminated:  20 error(s) and 4 item(s) reported on remote host
+ End Time:           2021-01-19 16:05:20 (GMT1) (49 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
