Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Nov 26 18:22:33 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.2.8
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 ================================================= 
|    Enumerating Workgroup/Domain on 10.10.2.8    |
 ================================================= 
[E] Can't find workgroup/domain


 ========================================= 
|    Nbtstat Information for 10.10.2.8    |
 ========================================= 
Looking up status of 10.10.2.8
No reply from 10.10.2.8

 ================================== 
|    Session Check on 10.10.2.8    |
 ================================== 
[E] Server doesn't allow session using username '', password ''.  Aborting remainder of tests.
