- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.178.52
+ Target Hostname:    pebbles.pg
+ Target Port:        8080
+ Start Time:         2021-02-18 19:20:06 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ OSVDB-39272: /favicon.ico file identifies this app/server as: Apache Tomcat (possibly 5.5.26 through 8.0.15), Alfresco Community
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3233: /icons/README: Apache default file found.
+ Cookie ZMSESSID created without the httponly flag
+ Cookie zmSkin created without the httponly flag
+ Cookie zmCSS created without the httponly flag
+ OSVDB-3092: /zm/: This might be interesting... potential country code (Zambia)
+ 8597 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2021-02-18 19:37:07 (GMT1) (1021 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
