- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.178.52
+ Target Hostname:    pebbles.pg
+ Target Port:        3305
+ Start Time:         2021-02-18 19:19:59 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Server may leak inodes via ETags, header found with file /, inode: 2c39, size: 5a8af141fc0fe, mtime: gzip
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS 
+ OSVDB-3233: /icons/README: Apache default file found.
+ Cookie ZMSESSID created without the httponly flag
+ Cookie zmSkin created without the httponly flag
+ Cookie zmCSS created without the httponly flag
+ OSVDB-3092: /zm/: This might be interesting... potential country code (Zambia)
+ 8599 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2021-02-18 19:37:07 (GMT1) (1028 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
