# Nmap 7.91 scan initiated Thu Feb 18 19:19:14 2021 as: nmap -Pn -vvv -p 21 --script ftp* -on --min-rate 1000 --max-retries 3 scans/nmap_ftp.txt pebbles.pg
Unable to split netmask from target expression: "scans/nmap_ftp.txt"
Nmap scan report for pebbles.pg (192.168.178.52)
Host is up, received user-set (0.11s latency).
Scanned at 2021-02-18 19:19:14 CET for 602s

PORT   STATE SERVICE REASON
21/tcp open  ftp     syn-ack ttl 63
| ftp-brute: 
|   Accounts: No valid accounts found
|_  Statistics: Performed 3293 guesses in 602 seconds, average tps: 5.3

Read data files from: /usr/bin/../share/nmap
# Nmap done at Thu Feb 18 19:29:16 2021 -- 1 IP address (1 host up) scanned in 602.01 seconds
