- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.178.52
+ Target Hostname:    pebbles.pg
+ Target Port:        80
+ Start Time:         2021-02-18 19:19:43 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ IP address found in the 'location' header. The IP is "127.0.1.1".
+ OSVDB-630: The web server may reveal its internal or real IP in the Location header via a request to /images over HTTP/1.0. The value is "127.0.1.1".
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Web Server returns a valid response with junk HTTP methods, this may cause false positives.
+ OSVDB-3268: /css/: Directory indexing found.
+ OSVDB-3092: /css/: This might be interesting...
+ OSVDB-3268: /images/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ Cookie ZMSESSID created without the httponly flag
+ Cookie zmSkin created without the httponly flag
+ Cookie zmCSS created without the httponly flag
+ OSVDB-3092: /zm/: This might be interesting... potential country code (Zambia)
+ 8597 requests: 0 error(s) and 15 item(s) reported on remote host
+ End Time:           2021-02-18 19:37:28 (GMT1) (1065 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
