- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.216
+ Target Hostname:    laboratory.htb
+ Target Port:        443
---------------------------------------------------------------------------
+ SSL Info:        Subject:  /CN=laboratory.htb
                   Ciphers:  TLS_AES_256_GCM_SHA384
                   Issuer:   /CN=laboratory.htb
+ Start Time:         2021-01-22 18:03:24 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The site uses SSL and the Strict-Transport-Security HTTP header is not defined.
+ The site uses SSL and Expect-CT header is not present.
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Server may leak inodes via ETags, header found with file /, inode: 1c56, size: 5a9b4731c5f80, mtime: gzip
+ The Content-Encoding header is set to "deflate" this may mean that the server is vulnerable to the BREACH attack.
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD 
+ OSVDB-3268: /images/: Directory indexing found.
+ 7785 requests: 0 error(s) and 9 item(s) reported on remote host
+ End Time:           2021-01-22 18:23:05 (GMT1) (1181 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.41) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
