[V] Dependent program "nmblookup" found in /usr/bin/nmblookup
[V] Dependent program "net" found in /usr/bin/net
[V] Dependent program "rpcclient" found in /usr/bin/rpcclient
[V] Dependent program "smbclient" found in /usr/bin/smbclient
[V] Dependent program "polenum" found in /usr/bin/polenum
[V] Dependent program "ldapsearch" found in /usr/bin/ldapsearch
Starting enum4linux v0.8.9 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Thu Dec  3 10:03:24 2020

 ========================== 
|    Target Information    |
 ========================== 
Target ........... 10.10.60.44
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


 =================================================== 
|    Enumerating Workgroup/Domain on 10.10.60.44    |
 =================================================== 
[V] Attempting to get domain name with command: nmblookup -A '10.10.60.44'
[+] Got domain/workgroup name: WORKGROUP

 =========================================== 
|    Nbtstat Information for 10.10.60.44    |
 =========================================== 
Looking up status of 10.10.60.44
	KENOBI          <00> -         B <ACTIVE>  Workstation Service
	KENOBI          <03> -         B <ACTIVE>  Messenger Service
	KENOBI          <20> -         B <ACTIVE>  File Server Service
	..__MSBROWSE__. <01> - <GROUP> B <ACTIVE>  Master Browser
	WORKGROUP       <00> - <GROUP> B <ACTIVE>  Domain/Workgroup Name
	WORKGROUP       <1d> -         B <ACTIVE>  Master Browser
	WORKGROUP       <1e> - <GROUP> B <ACTIVE>  Browser Service Elections

	MAC Address = 00-00-00-00-00-00

 ==================================== 
|    Session Check on 10.10.60.44    |
 ==================================== 
[V] Attempting to make null session using command: smbclient -W 'WORKGROUP' //'10.10.60.44'/ipc$ -U''%'' -c 'help' 2>&1
[+] Server 10.10.60.44 allows sessions using username '', password ''

 ========================================== 
|    Getting domain SID for 10.10.60.44    |
 ========================================== 
[V] Attempting to get domain SID with command: rpcclient -W 'WORKGROUP' -U''%'' 10.10.60.44 -c 'lsaquery' 2>&1
Domain Name: WORKGROUP
Domain Sid: (NULL SID)
[+] Can't determine if host is part of domain or part of a workgroup

 ===================================== 
|    OS information on 10.10.60.44    |
 ===================================== 
[V] Attempting to get OS info with command: smbclient -W 'WORKGROUP' //'10.10.60.44'/ipc$ -U''%'' -c 'q' 2>&1
[+] Got OS info for 10.10.60.44 from smbclient: 
[V] Attempting to get OS info with command: rpcclient -W 'WORKGROUP' -U''%'' -c 'srvinfo' '10.10.60.44' 2>&1
[+] Got OS info for 10.10.60.44 from srvinfo:
	KENOBI         Wk Sv PrQ Unx NT SNT kenobi server (Samba, Ubuntu)
	platform_id     :	500
	os version      :	6.1
	server type     :	0x809a03

 ============================ 
|    Users on 10.10.60.44    |
 ============================ 
[V] Attempting to get userlist with command: rpcclient -W 'WORKGROUP' -c querydispinfo -U''%'' '10.10.60.44' 2>&1

[V] Attempting to get userlist with command: rpcclient -W 'WORKGROUP' -c enumdomusers -U''%'' '10.10.60.44' 2>&1

 ======================================== 
|    Share Enumeration on 10.10.60.44    |
 ======================================== 
[V] Attempting to get share list using authentication

	Sharename       Type      Comment
	---------       ----      -------
	print$          Disk      Printer Drivers
	anonymous       Disk      
	IPC$            IPC       IPC Service (kenobi server (Samba, Ubuntu))
SMB1 disabled -- no workgroup available

[+] Attempting to map shares on 10.10.60.44
[V] Attempting map to share //10.10.60.44/print$ with command: smbclient -W 'WORKGROUP' //'10.10.60.44'/'print$' -U''%'' -c dir 2>&1
//10.10.60.44/print$	Mapping: DENIED, Listing: N/A
[V] Attempting map to share //10.10.60.44/anonymous with command: smbclient -W 'WORKGROUP' //'10.10.60.44'/'anonymous' -U''%'' -c dir 2>&1
//10.10.60.44/anonymous	Mapping: OK, Listing: OK
[V] Attempting map to share //10.10.60.44/IPC$ with command: smbclient -W 'WORKGROUP' //'10.10.60.44'/'IPC$' -U''%'' -c dir 2>&1
//10.10.60.44/IPC$	[E] Can't understand response:
NT_STATUS_OBJECT_NAME_NOT_FOUND listing \*

 =================================================== 
|    Password Policy Information for 10.10.60.44    |
 =================================================== 
[V] Attempting to get Password Policy info with command: polenum '':''@'10.10.60.44' 2>&1


[+] Attaching to 10.10.60.44 using a NULL share

[+] Trying protocol 139/SMB...

[+] Found domain(s):

	[+] KENOBI
	[+] Builtin

[+] Password Info for Domain: KENOBI

	[+] Minimum password length: 5
	[+] Password history length: None
	[+] Maximum password age: 37 days 6 hours 21 minutes 
	[+] Password Complexity Flags: 000000

		[+] Domain Refuse Password Change: 0
		[+] Domain Password Store Cleartext: 0
		[+] Domain Password Lockout Admins: 0
		[+] Domain Password No Clear Change: 0
		[+] Domain Password No Anon Change: 0
		[+] Domain Password Complex: 0

	[+] Minimum password age: None
	[+] Reset Account Lockout Counter: 30 minutes 
	[+] Locked Account Duration: 30 minutes 
	[+] Account Lockout Threshold: None
	[+] Forced Log off Time: 37 days 6 hours 21 minutes 

[V] Attempting to get Password Policy info with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c "getdompwinfo" 2>&1

[+] Retieved partial password policy with rpcclient:

Password Complexity: Disabled
Minimum Password Length: 5


 ============================= 
|    Groups on 10.10.60.44    |
 ============================= 
[V] Getting builtin groups with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'enumalsgroups builtin' 2>&1

[+] Getting builtin groups:

[+] Getting builtin group memberships:
[V] Getting local groups with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'enumalsgroups domain' 2>&1

[+] Getting local groups:

[+] Getting local group memberships:
[V] Getting domain groups with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c "enumdomgroups" 2>&1

[+] Getting domain groups:

[+] Getting domain group memberships:

 ====================================================================== 
|    Users on 10.10.60.44 via RID cycling (RIDS: 500-550,1000-1050)    |
 ====================================================================== 
[V] Attempting to get SID from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'lookupnames administrator' 2>&1
[V] Assuming that user "administrator" exists
[V] User "administrator" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'lookupnames guest' 2>&1
[V] Assuming that user "guest" exists
[V] User "guest" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'lookupnames krbtgt' 2>&1
[V] Assuming that user "krbtgt" exists
[V] User "krbtgt" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'lookupnames domain admins' 2>&1
[V] Assuming that user "domain admins" exists
[V] User "domain admins" doesn't exist.  User enumeration should be possible, but SID needed...
[V] Attempting to get SID from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'lookupnames root' 2>&1
[V] Assuming that user "root" exists
[I] Found new SID: S-1-22-1
[V] Attempting to get SID from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'lookupnames bin' 2>&1
[V] Assuming that user "bin" exists
[V] Attempting to get SID from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c 'lookupnames none' 2>&1
[V] Assuming that user "none" exists
[I] Found new SID: S-1-5-21-55073928-793008161-2116500600
[V] Attempting to get SIDs from 10.10.60.44 with command: rpcclient -W 'WORKGROUP' -U''%'' '10.10.60.44' -c lsaenumsid 2>&1
[V] Processing SID S-1-5-32-550
[I] Found new SID: S-1-5-32
[V] Processing SID S-1-5-32-548
[V] Processing SID S-1-5-32-551
[V] Processing SID S-1-5-32-549
[V] Processing SID S-1-5-32-544
[V] Processing SID S-1-1-0
[+] Enumerating users using SID S-1-22-1 and logon username '', password ''
S-1-22-1-1000 Unix User\kenobi (Local User)
[+] Enumerating users using SID S-1-5-21-55073928-793008161-2116500600 and logon username '', password ''
S-1-5-21-55073928-793008161-2116500600-500 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-501 KENOBI\nobody (Local User)
S-1-5-21-55073928-793008161-2116500600-502 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-503 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-504 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-505 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-506 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-507 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-508 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-509 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-510 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-511 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-512 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-513 KENOBI\None (Domain Group)
S-1-5-21-55073928-793008161-2116500600-514 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-515 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-516 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-517 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-518 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-519 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-520 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-521 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-522 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-523 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-524 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-525 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-526 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-527 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-528 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-529 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-530 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-531 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-532 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-533 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-534 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-535 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-536 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-537 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-538 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-539 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-540 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-541 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-542 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-543 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-544 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-545 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-546 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-547 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-548 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-549 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-550 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1000 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1001 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1002 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1003 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1004 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1005 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1006 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1007 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1008 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1009 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1010 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1011 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1012 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1013 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1014 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1015 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1016 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1017 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1018 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1019 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1020 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1021 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1022 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1023 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1024 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1025 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1026 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1027 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1028 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1029 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1030 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1031 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1032 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1033 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1034 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1035 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1036 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1037 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1038 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1039 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1040 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1041 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1042 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1043 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1044 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1045 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1046 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1047 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1048 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1049 *unknown*\*unknown* (8)
S-1-5-21-55073928-793008161-2116500600-1050 *unknown*\*unknown* (8)
[+] Enumerating users using SID S-1-5-32 and logon username '', password ''
S-1-5-32-500 *unknown*\*unknown* (8)
S-1-5-32-501 *unknown*\*unknown* (8)
S-1-5-32-502 *unknown*\*unknown* (8)
S-1-5-32-503 *unknown*\*unknown* (8)
S-1-5-32-504 *unknown*\*unknown* (8)
S-1-5-32-505 *unknown*\*unknown* (8)
S-1-5-32-506 *unknown*\*unknown* (8)
S-1-5-32-507 *unknown*\*unknown* (8)
S-1-5-32-508 *unknown*\*unknown* (8)
S-1-5-32-509 *unknown*\*unknown* (8)
S-1-5-32-510 *unknown*\*unknown* (8)
S-1-5-32-511 *unknown*\*unknown* (8)
S-1-5-32-512 *unknown*\*unknown* (8)
S-1-5-32-513 *unknown*\*unknown* (8)
S-1-5-32-514 *unknown*\*unknown* (8)
S-1-5-32-515 *unknown*\*unknown* (8)
S-1-5-32-516 *unknown*\*unknown* (8)
S-1-5-32-517 *unknown*\*unknown* (8)
S-1-5-32-518 *unknown*\*unknown* (8)
S-1-5-32-519 *unknown*\*unknown* (8)
S-1-5-32-520 *unknown*\*unknown* (8)
S-1-5-32-521 *unknown*\*unknown* (8)
S-1-5-32-522 *unknown*\*unknown* (8)
S-1-5-32-523 *unknown*\*unknown* (8)
S-1-5-32-524 *unknown*\*unknown* (8)
S-1-5-32-525 *unknown*\*unknown* (8)
S-1-5-32-526 *unknown*\*unknown* (8)
S-1-5-32-527 *unknown*\*unknown* (8)
S-1-5-32-528 *unknown*\*unknown* (8)
S-1-5-32-529 *unknown*\*unknown* (8)
S-1-5-32-530 *unknown*\*unknown* (8)
S-1-5-32-531 *unknown*\*unknown* (8)
S-1-5-32-532 *unknown*\*unknown* (8)
S-1-5-32-533 *unknown*\*unknown* (8)
S-1-5-32-534 *unknown*\*unknown* (8)
S-1-5-32-535 *unknown*\*unknown* (8)
S-1-5-32-536 *unknown*\*unknown* (8)
S-1-5-32-537 *unknown*\*unknown* (8)
S-1-5-32-538 *unknown*\*unknown* (8)
S-1-5-32-539 *unknown*\*unknown* (8)
S-1-5-32-540 *unknown*\*unknown* (8)
S-1-5-32-541 *unknown*\*unknown* (8)
S-1-5-32-542 *unknown*\*unknown* (8)
S-1-5-32-543 *unknown*\*unknown* (8)
S-1-5-32-544 BUILTIN\Administrators (Local Group)
S-1-5-32-545 BUILTIN\Users (Local Group)
S-1-5-32-546 BUILTIN\Guests (Local Group)
S-1-5-32-547 BUILTIN\Power Users (Local Group)
S-1-5-32-548 BUILTIN\Account Operators (Local Group)
S-1-5-32-549 BUILTIN\Server Operators (Local Group)
S-1-5-32-550 BUILTIN\Print Operators (Local Group)
S-1-5-32-1000 *unknown*\*unknown* (8)
S-1-5-32-1001 *unknown*\*unknown* (8)
S-1-5-32-1002 *unknown*\*unknown* (8)
S-1-5-32-1003 *unknown*\*unknown* (8)
S-1-5-32-1004 *unknown*\*unknown* (8)
S-1-5-32-1005 *unknown*\*unknown* (8)
S-1-5-32-1006 *unknown*\*unknown* (8)
S-1-5-32-1007 *unknown*\*unknown* (8)
S-1-5-32-1008 *unknown*\*unknown* (8)
S-1-5-32-1009 *unknown*\*unknown* (8)
S-1-5-32-1010 *unknown*\*unknown* (8)
S-1-5-32-1011 *unknown*\*unknown* (8)
S-1-5-32-1012 *unknown*\*unknown* (8)
S-1-5-32-1013 *unknown*\*unknown* (8)
S-1-5-32-1014 *unknown*\*unknown* (8)
S-1-5-32-1015 *unknown*\*unknown* (8)
S-1-5-32-1016 *unknown*\*unknown* (8)
S-1-5-32-1017 *unknown*\*unknown* (8)
S-1-5-32-1018 *unknown*\*unknown* (8)
S-1-5-32-1019 *unknown*\*unknown* (8)
S-1-5-32-1020 *unknown*\*unknown* (8)
S-1-5-32-1021 *unknown*\*unknown* (8)
S-1-5-32-1022 *unknown*\*unknown* (8)
S-1-5-32-1023 *unknown*\*unknown* (8)
S-1-5-32-1024 *unknown*\*unknown* (8)
S-1-5-32-1025 *unknown*\*unknown* (8)
S-1-5-32-1026 *unknown*\*unknown* (8)
S-1-5-32-1027 *unknown*\*unknown* (8)
S-1-5-32-1028 *unknown*\*unknown* (8)
S-1-5-32-1029 *unknown*\*unknown* (8)
S-1-5-32-1030 *unknown*\*unknown* (8)
S-1-5-32-1031 *unknown*\*unknown* (8)
S-1-5-32-1032 *unknown*\*unknown* (8)
S-1-5-32-1033 *unknown*\*unknown* (8)
S-1-5-32-1034 *unknown*\*unknown* (8)
S-1-5-32-1035 *unknown*\*unknown* (8)
S-1-5-32-1036 *unknown*\*unknown* (8)
S-1-5-32-1037 *unknown*\*unknown* (8)
S-1-5-32-1038 *unknown*\*unknown* (8)
S-1-5-32-1039 *unknown*\*unknown* (8)
S-1-5-32-1040 *unknown*\*unknown* (8)
S-1-5-32-1041 *unknown*\*unknown* (8)
S-1-5-32-1042 *unknown*\*unknown* (8)
S-1-5-32-1043 *unknown*\*unknown* (8)
S-1-5-32-1044 *unknown*\*unknown* (8)
S-1-5-32-1045 *unknown*\*unknown* (8)
S-1-5-32-1046 *unknown*\*unknown* (8)
S-1-5-32-1047 *unknown*\*unknown* (8)
S-1-5-32-1048 *unknown*\*unknown* (8)
S-1-5-32-1049 *unknown*\*unknown* (8)
S-1-5-32-1050 *unknown*\*unknown* (8)

 ============================================ 
|    Getting printer info for 10.10.60.44    |
 ============================================ 
[V] Attempting to get printer info with command: rpcclient -W 'WORKGROUP' -U''%'' -c 'enumprinters' '10.10.60.44' 2>&1
No printers returned.


enum4linux complete on Thu Dec  3 10:06:07 2020

