===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.132.58
[+] Threads:        30
[+] Wordlist:       /opt/wordlists/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/12/23 15:45:44 Starting gobuster
===============================================================
===============================================================
2020/12/23 15:51:21 Finished
===============================================================
