_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.14
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://192.168.55.89/ [192.168.55.89]
[32m[+][0m Started: Tue Feb 16 16:34:15 2021

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entry: Server: Apache/2.4.41 (Ubuntu)
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: http://192.168.55.89/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: http://192.168.55.89/xmlrpc.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access

[32m[+][0m WordPress readme found: http://192.168.55.89/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m The external WP-Cron seems to be enabled: http://192.168.55.89/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[32m[+][0m WordPress version 5.4.2 identified (Insecure, released on 2020-06-10).
 | Found By: Rss Generator (Passive Detection)
 |  - http://192.168.55.89/index.php/feed/, <generator>https://wordpress.org/?v=5.4.2</generator>
 |  - http://192.168.55.89/index.php/comments/feed/, <generator>https://wordpress.org/?v=5.4.2</generator>

[32m[+][0m WordPress theme in use: twentytwenty
 | Location: http://192.168.55.89/wp-content/themes/twentytwenty/
 | Last Updated: 2020-12-09T00:00:00.000Z
 | Readme: http://192.168.55.89/wp-content/themes/twentytwenty/readme.txt
 | [33m[!][0m The version is out of date, the latest version is 1.6
 | Style URL: http://192.168.55.89/wp-content/themes/twentytwenty/style.css?ver=1.2
 | Style Name: Twenty Twenty
 | Style URI: https://wordpress.org/themes/twentytwenty/
 | Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Css Style In Homepage (Passive Detection)
 |
 | Version: 1.2 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://192.168.55.89/wp-content/themes/twentytwenty/style.css?ver=1.2, Match: 'Version: 1.2'

[32m[+][0m Enumerating Vulnerable Plugins (via Passive Methods)

[34m[i][0m No plugins Found.

[32m[+][0m Enumerating Vulnerable Themes (via Passive and Aggressive Methods)

 Checking Known Locations -: |=================================================================================================|
[32m[+][0m Checking Theme Versions (via Passive and Aggressive Methods)

[34m[i][0m No themes Found.

[32m[+][0m Enumerating Timthumbs (via Passive and Aggressive Methods)

 Checking Known Locations -: |=================================================================================================|

[34m[i][0m No Timthumbs Found.

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)

 Checking Config Backups -: |==================================================================================================|

[34m[i][0m No Config Backups Found.

[32m[+][0m Enumerating DB Exports (via Passive and Aggressive Methods)

 Checking DB Exports -: |======================================================================================================|

[34m[i][0m No DB Exports Found.

[32m[+][0m Enumerating Medias (via Passive and Aggressive Methods) (Permalink setting must be set to "Plain" for those to be detected)

 Brute Forcing Attachment IDs -: |=============================================================================================|

[34m[i][0m No Medias Found.

[32m[+][0m Enumerating Users (via Passive and Aggressive Methods)

 Brute Forcing Author IDs -: |=================================================================================================|

[34m[i][0m User(s) Identified:

[32m[+][0m admin
 | Found By: Author Posts - Author Pattern (Passive Detection)
 | Confirmed By:
 |  Rss Generator (Passive Detection)
 |  Wp Json Api (Aggressive Detection)
 |   - http://192.168.55.89/index.php/wp-json/wp/v2/users/?per_page=100&page=1
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 50 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Tue Feb 16 16:35:35 2021
[32m[+][0m Requests Done: 3117
[32m[+][0m Cached Requests: 9
[32m[+][0m Data Sent: 875.996 KB
[32m[+][0m Data Received: 844.347 KB
[32m[+][0m Memory used: 257.816 MB
[32m[+][0m Elapsed time: 00:01:20
